apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-videresending-config
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
data:
  REDIRECTS: >-
    [
      {
        "pathname": "/test",
        "target": "https://www.vg.no/"
      }
    ]