apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-videresending-config
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
data:
  dev-fss.conf: |
    server {
      listen       8080;
      server_name  dagpenger-regel-ui.nais.preprod.local;
      
      return 301 $scheme://dagpenger-regel-ui.dev.intern.nav.no$request_uri;
    }