apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-videresending-config
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
data:
  REDIRECTS: >-
    [
      {
        "hostname": "https://dagpenger-regel-ui.nais.preprod.local/",
        "target": "https://dagpenger-regel-ui.dev.intern.nav.no/"
      },
      {
        "hostname": "https://dagpenger-regel-ui-v2.nais.preprod.local/",
        "target": "https://dagpenger-regel-ui.dev.intern.nav.no/"
      }
    ]