apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-videresending-config
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
data:
  REDIRECTS: >-
    [
      {
        "hostname": "dagpenger-regel-ui.nais.adeo.no",
        "target": "https://dagpenger-regel-ui.intern.nav.no"
      }
    ]
